
#Google
GOOGLE_CLIENT_ID=213393397207-dah41g2c5ig7uvogj657gfui8215eoo8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://events-production-bdb5.up.railway.app

JWt=9e893eb5bec439e7762f38df1d3e086c

SECRET=7e893eb5bec439e7762f38df1d3e086d

DATABASE_URL='mysql://fykvjx5l9jgd3ng74wa9:pscale_pw_8OpBxNHHpTerhjq9pTHSApxVj3QM79RQRy1txLaUGvE@aws.connect.psdb.cloud/events?sslaccept=strict'

# DATABASE_URL="mysql://root@localhost:3309/events"
# SHADOW_DATABASE_URL="mysql://root@localhost:3310/events"